C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.AssemblyInfoInputs.cache
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.AssemblyInfo.cs
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.csproj.CoreCompileInputs.cache
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.sourcelink.json
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\bin\Debug\net9.0\05.22.exe
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\bin\Debug\net9.0\05.22.deps.json
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\bin\Debug\net9.0\05.22.runtimeconfig.json
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\bin\Debug\net9.0\05.22.dll
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\bin\Debug\net9.0\05.22.pdb
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.dll
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\refint\05.22.dll
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.pdb
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\05.22.genruntimeconfig.cache
C:\Users\sosat_polezno.DESKTOP-BBDRF98\Desktop\git_rep\master\aip\second-grade\05.22\obj\Debug\net9.0\ref\05.22.dll
